{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 152,
  "lineage": "8092da57-d511-bdea-7e62-c2514aee9309",
  "outputs": {
    "service_ip": {
      "value": "34.117.233.90",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "34.133.60.140\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "34.133.60.140\n",
            "response_body_base64": "MzQuMTMzLjYwLjE0MAo=",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "86a080adefb4618f-ORD",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Mon, 25 Mar 2024 17:08:23 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=djDvHAeMgTMaQ.ka7DMB4TQLNwFDJj91JHSnvhqijyk-1711386503-1.0.1.1-UaD6iHhXtNtYEkJ8NDIBescHSdpelvT2CZZ75lVNQjYAT4xWAozyqaXA_r3MgVW8DhT07wyx3sFIP3R_3u9XhQ; path=/; expires=Mon, 25-Mar-24 17:38:23 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "demo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "msonboldezoomcamp@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1711385710925,
            "dataset_id": "money_diaries",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "DJqkfh6KrgOhflzaHBDgmA==",
            "friendly_name": "",
            "id": "projects/linen-source-411501/datasets/money_diaries",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1711385710925,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "linen-source-411501",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/linen-source-411501/datasets/money_diaries",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/linen-source-411501/services/mage-data-prep",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "internal-and-cloud-load-balancing",
                  "run.googleapis.com/ingress-status": "internal-and-cloud-load-balancing",
                  "run.googleapis.com/operation-id": "a6fddf20-b875-43ea-bf45-faf1a5bbb17b",
                  "serving.knative.dev/creator": "msonboldezoomcamp@gmail.com",
                  "serving.knative.dev/lastModifier": "msonboldezoomcamp@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "linen-source-411501",
                "resource_version": "AAYUfzvaOEU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/231020740684/services/mage-data-prep",
                "uid": "993a9ce4-bff0-4a75-9cdb-51ec1b43084c"
              }
            ],
            "name": "mage-data-prep",
            "project": "linen-source-411501",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "mage-data-prep-00001-htl",
                "latest_ready_revision_name": "mage-data-prep-00001-htl",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "mage-data-prep-00001-htl",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://mage-data-prep-qqz34snbfa-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "50",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/cloudsql-instances": "linen-source-411501:us-central1:mage-data-prep-db-instance",
                      "run.googleapis.com/cpu-throttling": "false",
                      "run.googleapis.com/execution-environment": "gen2",
                      "run.googleapis.com/vpc-access-connector": "projects/linen-source-411501/locations/us-central1/connectors/mage-data-prep-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "FILESTORE_IP_ADDRESS",
                            "value": "10.11.55.34",
                            "value_from": []
                          },
                          {
                            "name": "FILE_SHARE_NAME",
                            "value": "share1",
                            "value_from": []
                          },
                          {
                            "name": "GCP_PROJECT_ID",
                            "value": "linen-source-411501",
                            "value_from": []
                          },
                          {
                            "name": "GCP_REGION",
                            "value": "us-central1",
                            "value_from": []
                          },
                          {
                            "name": "GCP_SERVICE_NAME",
                            "value": "mage-data-prep",
                            "value_from": []
                          },
                          {
                            "name": "MAGE_DATABASE_CONNECTION_URL",
                            "value": "postgresql://mageuser:password@/mage-data-prep-db?host=/cloudsql/linen-source-411501:us-central1:mage-data-prep-db-instance",
                            "value_from": []
                          },
                          {
                            "name": "ULIMIT_NO_FILE",
                            "value": "16384",
                            "value_from": []
                          },
                          {
                            "name": "path_to_keyfile",
                            "value": "/secrets/bigquery/bigquery_credentials",
                            "value_from": []
                          },
                          {
                            "name": "project_id",
                            "value": "linen-source-411501",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "minasonbol/moneydiaries:magedlt",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 6789,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2000m",
                              "memory": "2G"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 6789
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [
                          {
                            "mount_path": "/secrets/bigquery",
                            "name": "secret-bigquery-key"
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "231020740684-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": [
                      {
                        "name": "secret-bigquery-key",
                        "secret": [
                          {
                            "default_mode": 0,
                            "items": [
                              {
                                "key": "latest",
                                "mode": 0,
                                "path": "bigquery_credentials"
                              }
                            ],
                            "secret_name": "bigquery_credentials"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUfzx2RnE=",
            "id": "v1/projects/linen-source-411501/locations/us-central1/services/mage-data-prep/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "linen-source-411501",
            "role": "roles/run.invoker",
            "service": "v1/projects/linen-source-411501/locations/us-central1/services/mage-data-prep"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "cloudrun_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "mage-data-prep",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/linen-source-411501/regions/us-central1/networkEndpointGroups/mage-data-prep-neg",
            "name": "mage-data-prep-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "linen-source-411501",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/regions/us-central1/networkEndpointGroups/mage-data-prep-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [],
            "advanced_options_config": [],
            "description": "",
            "fingerprint": "FDQKOgB69Wc=",
            "id": "projects/linen-source-411501/global/securityPolicies/mage-data-prep-security-policy",
            "name": "mage-data-prep-security-policy",
            "project": "linen-source-411501",
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "Whitelist IP",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "34.133.60.140/32"
                        ]
                      }
                    ],
                    "expr": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 100,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "default rule",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/securityPolicies/mage-data-prep-security-policy",
            "timeouts": null,
            "type": "CLOUD_ARMOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0ODAwMDAwMDAwMDAsImRlbGV0ZSI6NDgwMDAwMDAwMDAwLCJ1cGRhdGUiOjQ4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_filestore_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2024-03-25T16:55:11.031344171Z",
            "description": "",
            "etag": "",
            "file_shares": [
              {
                "capacity_gb": 1024,
                "name": "share1",
                "nfs_export_options": [],
                "source_backup": ""
              }
            ],
            "id": "projects/linen-source-411501/locations/us-central1-c/instances/mage-data-prep",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1-c",
            "name": "mage-data-prep",
            "networks": [
              {
                "connect_mode": "DIRECT_PEERING",
                "ip_addresses": [
                  "10.11.55.34"
                ],
                "modes": [
                  "MODE_IPV4"
                ],
                "network": "default",
                "reserved_ip_range": ""
              }
            ],
            "project": "linen-source-411501",
            "tier": "BASIC_HDD",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/artifactregistry.googleapis.com",
            "project": "linen-source-411501",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/run.googleapis.com",
            "project": "linen-source-411501",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/iam.googleapis.com",
            "project": "linen-source-411501",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "resourcemanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/cloudresourcemanager.googleapis.com",
            "project": "linen-source-411501",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/secretmanager.googleapis.com",
            "project": "linen-source-411501",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/sqladmin.googleapis.com",
            "project": "linen-source-411501",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "linen-source-411501/vpcaccess.googleapis.com",
            "project": "linen-source-411501",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/linen-source-411501/instances/mage-data-prep-db-instance/databases/mage-data-prep-db",
            "instance": "mage-data-prep-db-instance",
            "name": "mage-data-prep-db",
            "project": "linen-source-411501",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/linen-source-411501/instances/mage-data-prep-db-instance/databases/mage-data-prep-db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "linen-source-411501:us-central1:mage-data-prep-db-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.222.151.42",
            "id": "mage-data-prep-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.222.151.42",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.41.232.177",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_07",
            "master_instance_name": "",
            "name": "mage-data-prep-db-instance",
            "private_ip_address": "",
            "project": "linen-source-411501",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.222.151.42",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/linen-source-411501/instances/mage-data-prep-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyNjRk\nMWE5NC03MzNkLTRhMTktYjQ4OC1hNTA0M2JmOTIzNmIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzI1MTY1NTQ0WhcNMzQwMzIzMTY1NjQ0WjB3MS0wKwYD\nVQQuEyQyNjRkMWE5NC03MzNkLTRhMTktYjQ4OC1hNTA0M2JmOTIzNmIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDMx24Cnu6ghOnA2KRRFI0/k69gk3vgED1nlDAydgLIs2tH/I1ERRPhN7BScuuF\n4/e09Hi6AzbeguCZzYHlaqP33d7mObG0/7K52Fy0T1OJBfuRwnW4XbaVhI0blcE9\nCLf5eL0UPkm4TtMTdfQmqczf15oWG+aBmEik5zFgdevgTuIXymNU4qW3D7tlPy38\na0VIRwtgjhxbF/ZtIbyaG16C9OFXu+9SkpcATkCaXdyp1V48iNnavjEsLcVrLhhO\nM7X8dosfoB7jyN5F/mpSqjWjaWDGVPmaMQzasAoxLyu5QGelHY/BwFDbOuI6zAFz\naDikzSt52w4mJ3Ibil5gK2gpAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJBkJlh37QSipM/WSTJKeVXn3VvRi37V0aRif+KQ\nlher1+ZxQ9pHzOW4LDu3wczWotZSkkrylfL9Ieuji0nFfpPSmHvnoL+MgjGNFEdm\nTsrQorhZCFU9LpI88/3U4p3jP1rEkkTS2VKwNGFkFGxZKeCaXp6oYdmTWgLto/o8\nK9fBQXZN871Q7PJ1TyFLKhqCoo2jaWmVjboLre9Eyl+l3cgtVioH7qIOo+ipBTMC\nB0PymdF3EZVECm1vt7rdEMikaEA/r2wxlRScOAuSZSdUH7Wvt4K05D6R+TssNAzF\nhE63oKIKfL3rjGFmk54y8SNdZE0HIjqEctbK1mqy6rDQXmw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=264d1a94-733d-4a19-b488-a5043bf9236b",
                "create_time": "2024-03-25T16:55:44.355Z",
                "expiration_time": "2034-03-23T16:56:44.355Z",
                "sha1_fingerprint": "6380023484a7102b7c4a29260a0603b0336026da"
              }
            ],
            "service_account_email_address": "p231020740684-bsf9hc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "50"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mageuser//mage-data-prep-db-instance",
            "instance": "mage-data-prep-db-instance",
            "name": "mageuser",
            "password": "password",
            "password_policy": [],
            "project": "linen-source-411501",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "linen-source-411501"
            ],
            "id": "projects/linen-source-411501/locations/us-central1/connectors/mage-data-prep-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "mage-data-prep-connector",
            "network": "default",
            "project": "linen-source-411501",
            "region": "us-central1",
            "self_link": "projects/linen-source-411501/locations/us-central1/connectors/mage-data-prep-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/regions/us-central1/networkEndpointGroups/mage-data-prep-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-03-25T10:09:38.828-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "pl-8sHFCRYM=",
            "generated_id": 885021977724326205,
            "health_checks": null,
            "iap": [],
            "id": "projects/linen-source-411501/global/backendServices/mage-data-prep-urlmap-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "mage-data-prep-urlmap-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "linen-source-411501",
            "protocol": "HTTP",
            "security_policy": "https://www.googleapis.com/compute/beta/projects/linen-source-411501/global/securityPolicies/mage-data-prep-security-policy",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/backendServices/mage-data-prep-urlmap-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.http.myip",
            "google_cloud_run_service.run_service",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_security_policy.policy",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.117.233.90",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-25T09:55:10.734-07:00",
            "description": "",
            "id": "projects/linen-source-411501/global/addresses/mage-data-prep-urlmap-address",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "name": "mage-data-prep-urlmap-address",
            "network": "",
            "prefix_length": 0,
            "project": "linen-source-411501",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/addresses/mage-data-prep-urlmap-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "id": "projects/linen-source-411501/global/forwardingRules/mage-data-prep-urlmap",
            "ip_address": "34.117.233.90",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "mage-data-prep-urlmap",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "linen-source-411501",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/forwardingRules/mage-data-prep-urlmap",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/linen-source-411501/global/targetHttpProxies/mage-data-prep-urlmap-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.http.myip",
            "google_cloud_run_service.run_service",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_security_policy.policy",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-25T10:10:22.247-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/linen-source-411501/global/targetHttpProxies/mage-data-prep-urlmap-http-proxy",
            "name": "mage-data-prep-urlmap-http-proxy",
            "project": "linen-source-411501",
            "proxy_bind": false,
            "proxy_id": 6326068573306097937,
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/targetHttpProxies/mage-data-prep-urlmap-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/urlMaps/mage-data-prep-urlmap-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.http.myip",
            "google_cloud_run_service.run_service",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_security_policy.policy",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-25T10:10:11.253-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/backendServices/mage-data-prep-urlmap-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "7LiPJVzzmgs=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/linen-source-411501/global/urlMaps/mage-data-prep-urlmap-url-map",
            "map_id": 5666228976640332060,
            "name": "mage-data-prep-urlmap-url-map",
            "path_matcher": [],
            "project": "linen-source-411501",
            "self_link": "https://www.googleapis.com/compute/v1/projects/linen-source-411501/global/urlMaps/mage-data-prep-urlmap-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.http.myip",
            "google_cloud_run_service.run_service",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_security_policy.policy",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "module.lb-http.google_compute_backend_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
